###############################################################
###############################################################
###########################################                  ##
##########################               ##  ccc             ##
##########################               ##  ccc             ##
##########################               ##  ccc             ##
########   i  e e  r   ###s  s           ##  t          c    ##
########  ###########  ########          ###########        s##
##                                       ###########    c #####
##                                                ##s        ##
##            ccc     ccc        t                ##### c    ##
## p s                           #       ##       ##         ##
#######                    ##                           c #####
#######    ##################             s  s   e        #####
######     ##################    #       ###########  s   #####
######                                   ######################
######  t     e  e  e       #                    ##############
####################### c ############       ccc ##############
####################### c ############       ccc ##############
##           ##         c           ##       ccc ##############
## ccc       ##         c     i ###c##           ##############
## ccc           ###### c #########c#       ###################
## ccc                # c   cc  ###c#          ################
#######      ##  # i    c       ###          e ################
##r          ##  ###### c #########t        ###################
###############         t    e e ##############################
###############################################################
###############################################################
