                                             
                                             
                                  cc         
      rccc        ccc        e   c  c        
     #####     s            ######   c       
               s e                   c       
            ##########               t       
              ######             i l ####    
  # re  i                     #########      
  ########                     c   ##        
 ccccc   ##          t s    #####     c e    
#######      l   p  ###s  e  ccc  r  #####   
#############################################
