                                             
                                             
                                  cc         
      ccc         ccc        e   c  c        
     #####     s            ######   c       
               s e                   c       
            ##########               c       
              ######             i l ####    
  #  e  i                     #########      
  ########                     c   ##        
 ccccc   ##            s    #####     c e    
#######      l   p  ###s  e  ccc     #####   
#############################################
