                                                           
                                                            
                                                            
             r                      ccccc                   
            ####          s         #####                   
                         ####                 e             
 p                   e                  ss  ####            
###### c c c c c c ##### c c c c c c c ########### c c c c c
####                                        c c c           
                                           #######          
       s t                                                  
       ######                        e  e                   
             #                     #######                  
    e      cc #ss                           s    s     r   s
########## cc #######                  c################  ##
######################     e     c############l ccccccc   ##
############################################################
