                                    ccccc                   
            ####          s         #####                   
                         ####                 e             
 p                   e                  ss  ####            
###### c c c c c c ##### c c c c c c c ########### c c c c c
####                                        c c c           
                                           #######          
        s                                                   
       ######                        e  e                   
             #                     #######                  
    e      cc #ss                           s    s         s
########## cc #######                  c################  ##
######################     e     c############l ccccccc   ##
############################################################
