                                             
                                             
                                  cc         
      rccc        ccc        e   c  c        
     #####     s            ######   c       
               s e                   c       
            ##########               t       
              ######             i l ####    
  # re  i                     #########      
  ########                     c   ##        
 ccccc   ##           ts    #####     ce     
#######          p  ###s   e  ccc  r  #####   
#############################################
