###################################
#                     # c         #
#                     #c c        l
# s  s       e        ####     ####
#########   #####       r#        #
#                   ######  t     #
#                 e ######  #     #
# p   #       ############        #
####  ######  ############        #
#     e  #    ##                  #
# c ######    ##              t   #
# c #cccc#    ##     s    s #######
# c #cccc#        #################
#                  e ##           #
# t               ####r c c c c i #
###################################
