###################################
#                                l#
#                                ##
#                                 #
#                                 #
#                                 #
#                                 #
#                             s   #
#                           ###   #
#                     ###   ###   #
#               ###   ###   ###   #
#         ###   ###   ###   ###   #
# rp### r ### r ### r ### r ###t  #
###################################
